<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>Explore Europe: Bestellen</title>
  </head>
  <body class="bg-gray-200 font-sans flex flex-col items-center">
    <!-- HEADER -->
    <header
      class="bg-blue-700 w-full px-4 py-3 flex justify-center border-b-4 border-yellow-500"
    >
      <div class="max-w-4xl w-full">
        <div class="flex items-center justify-between text-white">
          <div class="text-blue-200 font-black text-xl">
            <a href="./index.html">Explore Europe</a>
          </div>
        </div>
      </div>
    </header>

    <!-- MAIN CONTENT -->
    <main class="mt-16 max-w-4xl w-full flex flex-col items-center mb-10">
      <div class="max-width-4xl mx-4">
        <!-- SECTION ONE -->
        <h2 class="pb-1 font-bold text-xl text-blue-700 border-b">
          Eudentity vorbestellen
        </h2>

        <p class="text-sm mt-4 text-gray-600">
          Hi! Es freut uns sehr, dass du Interesse an unserem Lernspiel
          <span class="font-bold">eudentity</span> hast! Im Zuge der
          Corona-Krise kam es jedoch kurzfristig zu Lieferengpässen, weshalb das
          Spiel aktuell leider nicht auf Lager ist. Trotzdem kannst du das Spiel
          gerne schon vorbestellen! Gib einfach deine Kontaktdaten im Formular
          weiter unten ein und wir geben dir Bescheid, sobald wieder Spiele auf
          Lager sind.
        </p>
        <div class="bg-gray-200 py-12 w-full flex flex-col">
          <form
            class="max-w-xl w-full text-gray-200 mt-4 px-8 md:px-0"
            action="#"
            method="POST"
            name="Vorbestellung"
            data-netlify="true"
            netlify-honeypot="bot-field"
            subject="Neue Eudentity Vorbestellung!"
          >
            <div class="flex flex-col md:flex-row md:-mx-2 w-full">
              <p class="hidden">
                <label
                  >Don’t fill this out if you're human: <input name="bot-field"
                /></label>
              </p>
              <p>
                <label for="first_name" class="sr-only">Vorname</label>
                <input
                  class="bg-gray-700 mt-4 border border-gray-600 rounded-lg py-2 px-4 w-full md:mx-2"
                  type="text"
                  placeholder="Vorname"
                  id="first_name"
                  required
                />

                <label for="last_name" class="sr-only">Nachname</label>
                <input
                  class="bg-gray-700 mt-4 border border-gray-600 rounded-lg py-2 px-4 w-full md:mx-2"
                  type="text"
                  placeholder="Nachname"
                  id="last_name"
                  required
                />

                <label for="title" class="sr-only">ggf. Firma</label>
                <input
                  class="bg-gray-700 mt-4 border border-gray-600 rounded-lg py-2 px-4 w-full md:mx-2"
                  type="text"
                  placeholder="ggf. Firma"
                  id="title"
                />
              </p>
            </div>

            <div class="flex flex-col md:flex-row md:-mx-2">
              <label for="email" class="sr-only">Emailaddresse</label>
              <input
                class="bg-gray-700 mt-4 border border-gray-600 rounded-lg py-2 px-4 w-full md:mx-2"
                type="email"
                placeholder="max@mustermann.de"
                id="email"
                required
              />
              <label for="amount" class="sr-only">Telefonnummer</label>
              <input
                class="bg-gray-700 mt-4 border border-gray-600 rounded-lg py-2 px-4 w-full md:mx-2"
                type="text"
                placeholder="0170 1234567"
                id="telephone"
              />
            </div>
            <div class="flex flex-col md:flex-row md:-mx-2">
              <button
                class="bg-yellow-600 text-md mt-4 rounded-lg py-2 px-4 w-full md:mx-2"
              >
                Vorbestellen
              </button>
            </div>
          </form>
        </div>
      </div>
    </main>

    <footer class="bg-gray-700 w-full text-center p-6">
      <p class="text-xs text-gray-500 font-light">
        Copyright © 2020 Explore Europe e.V.
      </p>
      <p>
        <a
          class="text-xs text-gray-500 font-light underline"
          href="./imprint.html"
        >
          Impressum & Datenschutz
        </a>
      </p>
    </footer>
  </body>
</html>
